aa
ab
ability
absolute
absolutely
abuse
ac
accept
acceptable
accepted
access
account
accurate
acs
act
action
actions
active
activities
activity
acts
actual
ad
adam
adams
add
added
addition
additional
address
addresses
administration
admit
advance
advanced
advantage
advice
afraid
age
agencies
agency
agents
ago
agree
ah
ahead
ai
aid
aids
air
al
alan
algorithm
alive
allen
allowed
alt
alternative
amendment
america
american
americans
amiga
amount
amp
analysis
andrew
andy
angeles
animals
announced
anonymous
answer
answers
anti
anymore
ap
apartment
app
apparently
appears
apple
application
applications
applied
apply
appreciated
approach
apr
april
arab
arabs
archive
area
areas
aren
argue
argument
arguments
arizona
arm
armed
armenia
armenian
armenians
arms
army
art
article
articles
asked
assault
association
assume
assuming
atheism
atheist
atheists
athos
atlanta
att
attack
attacks
attempt
attention
attitude
au
audio
austin
australia
author
authorities
authority
auto
automatic
average
avoid
aware
ax
azerbaijan
back
background
backup
bad
ball
bank
banks
base
baseball
based
basic
basically
basis
bat
batf
battery
bay
bbs
bc
bd
bear
beat
began
begin
beginning
behavior
belief
beliefs
believed
bell
benefit
berkeley
bet
bh
bhj
bible
biblical
big
bike
bikes
bill
billion
bios
bit
bitnet
bits
bj
black
blame
block
blood
blue
bmw
bnr
board
bob
body
book
books
boot
border
born
bos
boston
bottom
bought
box
boxes
boy
br
brad
brain
brand
braves
break
brian
bring
british
broken
brother
brought
brown
bruce
bs
btw
bu
budget
buf
buffalo
build
building
built
bunch
bus
bush
business
button
buy
buying
bxn
byte
bytes
ca
cable
cache
cal
calgary
california
call
called
calling
calls
caltech
cambridge
canada
canadian
cancer
capable
car
card
cards
care
carried
carry
carrying
cars
case
cases
catholic
caught
caused
cb
cc
cd
center
central
century
ch
chance
change
changed
changing
channel
char
character
charge
charles
cheap
cheaper
check
checking
cheers
chi
chicago
child
children
chip
chips
choice
choose
chris
christ
christian
christianity
christians
church
chz
circuit
cis
cities
citizens
city
civil
civilians
cj
ck
claim
claimed
claims
class
clean
clear
cleveland
client
clinton
clipper
clock
close
closed
club
cmu
code
col
cold
collection
college
color
colorado
colors
columbia
coming
command
comment
comments
commercial
committed
committee
common
communications
community
comp
companies
company
compare
compared
comparison
compatible
complete
completely
complex
compound
compression
computer
computers
computing
concept
concerned
conclusion
condition
conditions
conference
conflict
congress
connect
connected
connection
considered
constitution
contact
content
contest
context
continue
contrib
control
controller
convert
copies
cops
copy
corp
corporation
correct
correctly
cost
costs
couldn
count
countries
country
couple
court
cover
coverage
covered
cpu
craig
cramer
create
created
creation
credit
crime
crimes
criminal
criminals
cross
crypto
cryptography
cs
csd
cso
cubs
culture
cup
curious
current
cut
cwru
cx
damage
damn
dan
dangerous
daniel
data
date
dave
david
day
days
db
dc
de
dead
deal
dealer
death
dec
decent
decide
decided
decision
deep
default
defense
defensive
define
defined
definition
degree
deleted
demand
department
depending
depends
dept
depth
des
description
design
designed
desire
det
details
determine
detroit
develop
developed
development
device
devices
dg
di
didn
die
died
difference
differences
difficult
digex
digital
direct
direction
directly
directory
disagree
disclaimer
discuss
discussed
discussion
disease
disk
disks
display
distributed
distribution
division
doctor
document
documentation
documents
dod
doesn
dog
dollars
domain
don
door
dos
double
doubt
doug
douglas
dr
draft
draw
drawing
drive
driver
drivers
drives
driving
drop
drug
drugs
du
due
duke
dx
dy
earlier
early
earth
easier
easily
east
easy
eat
economic
ed
edge
editor
education
ee
eff
effect
effective
effects
effort
efforts
ei
el
electrical
electronic
electronics
em
email
employer
encrypted
encryption
end
energy
enforcement
eng
engine
engineer
engineering
english
entire
entries
entry
environment
eof
eq
equal
equipment
equivalent
eric
error
errors
escape
escrow
essentially
established
eternal
europe
european
event
events
eventually
evidence
evil
exact
examples
excellent
excuse
exist
existence
existing
exists
expansion
expect
expected
expensive
experience
explain
export
expressed
external
extra
extremely
ey
eye
eyes
ez
face
fact
factor
facts
fail
failed
fair
fairly
faith
fall
false
family
fan
fans
faq
fast
faster
father
fault
fax
fbi
fear
feature
features
federal
feel
feeling
feet
felt
ff
fi
field
fight
fighting
figure
fij
file
files
final
finally
find
finding
fine
fire
firearm
firearms
fit
fix
fixed
flame
flames
flight
floor
floppy
flyers
folks
follow
font
fonts
food
force
forces
ford
foreign
forget
form
format
formats
forward
found
foundation
fp
fpu
fq
frame
francisco
frank
fred
free
freedom
freenet
french
frequently
friend
friends
front
ftp
fuel
full
fully
fun
function
functions
funds
funny
future
gain
game
games
gary
gas
gatech
gateway
gave
gay
gc
general
generally
generation
genocide
george
georgia
german
germany
gif
give
giving
giz
gk
gm
gmt
goal
goals
god
good
gordon
gov
government
governments
gq
grant
graphics
great
greater
greatly
greece
greek
green
greg
ground
group
groups
gt
guess
guide
guilty
gun
guns
guy
guys
ha
half
hall
hand
handgun
handle
hands
happen
happened
happening
happy
hard
hardware
harvard
hasn
hate
haven
hd
head
heads
health
hear
heard
heart
heat
heaven
heavy
held
hell
helmet
helps
henry
hey
high
higher
highly
historical
history
hit
hitler
hm
ho
hockey
hold
hole
holy
home
homosexual
honda
hope
host
hot
hour
hours
house
houston
hp
hr
huge
human
humans
hundred
hurt
hz
iastate
ibm
ice
id
ide
idea
ideas
ii
iii
il
illegal
image
images
imagine
imho
immediately
impact
important
impossible
include
included
includes
including
increase
increased
independent
index
indiana
individual
individuals
industry
info
information
innocent
input
inside
install
installed
instance
institute
insurance
int
intel
intelligence
intended
interest
interested
interesting
interface
internal
international
internet
interpretation
involved
io
irq
isa
isc
islam
islamic
island
isn
israel
israeli
israelis
issue
issues
item
items
jack
james
japanese
jason
jeff
jesus
jets
jewish
jews
jim
job
jobs
joe
john
johnson
join
jon
jose
joseph
journal
jp
jpeg
jpl
jr
judge
june
justice
keeping
keith
ken
kent
kevin
key
keyboard
keys
kids
kill
killed
killing
kind
king
kings
km
kn
knew
knowing
knowledge
koresh
la
lab
lack
land
language
large
larger
larry
late
latest
launch
law
laws
lc
lcs
ld
lead
leaders
leading
leads
leafs
league
learn
learned
leave
lebanese
lebanon
led
lee
left
legal
legitimate
length
letter
level
levels
lib
library
license
lie
lies
life
light
limit
limited
line
lines
list
listed
listen
lists
live
lived
lives
living
lj
lk
ll
load
local
location
lock
logic
logical
long
longer
looked
lord
los
lose
loss
lost
lot
lots
louis
love
low
lower
lq
luck
lunar
ma
mac
machine
machines
macintosh
made
magazine
magnus
mail
mailing
main
maintain
major
majority
make
makes
making
male
man
management
manager
manual
manufacturers
mar
marc
march
mark
market
marriage
martin
mary
mass
master
material
math
matter
matthew
max
mb
mc
mcgill
md
meaning
means
meant
measure
media
medical
medicine
meet
meeting
meg
member
members
memory
men
mention
mentioned
message
messages
method
methods
mf
mg
mh
mhz
mi
michael
microsoft
middle
mike
mil
miles
military
militia
miller
million
min
mind
mine
minnesota
minor
minority
minute
minutes
misc
missed
missing
mission
mistake
mit
mk
ml
mm
mn
mo
mode
model
models
modem
modern
modes
moment
mon
money
monitor
month
months
montreal
moon
moral
morality
morning
mot
mother
motherboard
motif
motorcycle
motorola
mountain
mouse
mov
move
moved
movement
moving
mp
mph
mq
mr
ms
msg
mt
mu
multi
multiple
murder
music
muslim
muslims
mv
mw
mx
myers
named
names
nasa
nation
national
nations
natural
nature
navy
nazi
nazis
nb
ne
nec
necessarily
needed
net
netcom
network
neutral
news
newsgroup
newsgroups
nhl
nice
night
nist
nj
nl
noise
normal
north
note
noted
notice
noticed
ns
nsa
nt
nuclear
null
number
numbers
ny
nz
object
objective
objects
obtain
obvious
occupied
occur
offer
offers
office
official
officials
ohio
oil
older
oname
op
open
operating
operation
operations
opinion
opinions
opposed
option
options
orbit
order
org
organization
organizations
organized
original
os
ottawa
output
owner
owners
oz
pa
package
page
pages
paid
pain
palestinian
panel
paper
papers
parallel
parents
park
part
parties
parts
party
pass
passed
past
pat
path
patients
patrick
paul
pay
pc
peace
penalty
people
percent
perfect
perfectly
performance
period
person
personal
personally
peter
pgp
ph
phil
philadelphia
phone
physical
physics
pick
picture
pictures
piece
pin
pit
pitching
pitt
pittsburgh
pl
place
places
plan
play
played
player
players
playing
playoffs
plug
pm
po
point
pointed
points
police
policy
political
politics
poor
pope
popular
population
port
position
positive
possibility
possibly
post
posted
poster
posting
postings
posts
postscript
potential
power
powerful
pp
practice
pre
prefer
present
presented
president
press
pressure
pretty
prevent
previous
price
prices
primary
print
printer
printf
prior
privacy
private
pro
problem
problems
process
processing
processor
produce
produced
product
products
program
programmer
programming
programs
project
proof
proper
properly
property
proposal
proposed
protect
protection
prove
provide
provided
providing
ps
pt
pts
pu
pub
public
published
puck
pull
punishment
purchase
purdue
purpose
purposes
push
put
putting
qax
ql
qq
qs
quadra
quality
question
questions
quick
quickly
quote
quoted
qy
ra
race
radar
radio
raised
ram
ran
random
range
rangers
rate
rates
ray
reach
read
readers
reading
ready
real
reality
realize
rear
reason
reasonable
reasoning
reasons
rec
recall
receive
received
recent
recently
recognize
recommend
record
red
reduce
refer
reference
references
regular
related
relationship
release
released
relevant
religion
religions
religious
remain
remember
remote
remove
replace
replaced
replies
reply
report
reported
reports
request
requests
require
required
requirements
requires
research
resistance
resolution
resource
resources
respect
respond
response
responses
responsibility
responsible
rest
result
results
return
returned
review
rich
richard
ride
rider
riding
rights
ripem
risk
rk
rl
rlk
rm
road
roads
rob
robert
rochester
rocket
roger
role
rom
ron
room
root
rose
round
rs
rsa
rule
rules
run
running
runs
russia
russian
rutgers
ryan
safe
safety
sale
sales
sample
san
sandvik
satellite
saturn
save
saved
sc
scale
scheme
school
sci
science
scientific
score
scoring
scott
screen
scripture
scsi
scx
se
sea
search
season
seattle
sec
secret
secretary
section
secure
security
select
sell
selling
semi
senate
send
sending
sense
separate
serial
series
serve
server
service
services
session
set
sets
setting
setup
sex
sexual
sf
sgi
share
shared
shell
shipping
shooting
short
shot
shots
shouldn
show
showed
showing
shown
shows
shuttle
si
sick
side
sides
sign
signal
significant
similar
simms
simple
simply
sin
single
site
sites
situation
size
sj
sk
sl
slave
slightly
slot
slow
small
smaller
smith
social
society
software
solar
sold
soldiers
solid
solution
son
sort
soul
sound
sounds
source
sources
south
soviet
sp
space
spacecraft
speak
speaking
special
specific
specifically
speech
speed
spend
spent
spirit
sport
sports
spot
sq
ss
st
stage
stand
standard
standards
standing
stanford
stanley
star
stars
start
started
starting
starts
state
stated
statement
statements
states
station
statistics
stats
status
stay
std
step
stephanopoulos
stephen
steve
stick
stop
stopped
store
stories
story
straight
stratus
stream
street
string
strong
structure
student
studies
study
stuff
stupid
style
subject
success
sufficient
suggest
suggested
suggestions
summary
summer
sun
sunday
super
supply
support
supported
supports
suppose
supposed
surely
surface
surprised
suspect
sw
switch
sx
sys
system
systems
table
takes
taking
talk
talking
talks
tank
tape
tar
tax
taxes
tb
te
team
teams
tech
technical
technology
ted
tel
telephone
telling
tells
ten
tend
term
terminal
terms
test
tests
texas
text
tg
theory
thing
things
thinking
thinks
thomas
thought
thousands
thread
threat
throw
ti
tim
time
times
title
tl
tm
today
told
tom
tony
tool
tools
top
topic
toronto
total
totally
town
tq
track
trade
traffic
training
transfer
translation
treatment
trial
troops
trouble
true
trust
truth
tu
turbo
turkey
turkish
turks
turn
turned
turns
tv
tx
type
types
typical
uchicago
ucs
udel
uh
uiuc
uk
um
umd
understand
understanding
uni
unit
united
units
universe
university
unix
upgrade
usa
usenet
user
users
usr
usual
ut
utexas
uu
uunet
uw
uy
va
valid
values
van
vancouver
vax
ve
vehicle
version
versions
vga
vice
video
view
views
villages
virginia
virtual
visible
visual
voice
volume
vote
vt
vw
wa
waco
wait
waiting
wall
wanted
war
warning
warrant
washington
wasn
waste
watch
watching
water
wave
wayne
ways
weak
weapon
weapons
week
weeks
weight
weren
west
western
white
wide
widget
widgets
wife
william
win
window
windows
wings
winning
winnipeg
wins
wire
wiring
wisdom
wm
woman
women
won
wondering
word
words
work
worked
working
works
world
worry
worse
worship
worst
worth
wouldn
write
writes
writing
written
wrong
wrote
wt
ww
xlib
xt
xterm
xv
yd
yeah
year
years
yesterday
yf
york
young
zd
zip
zone
zv
